<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Corrected CSS link for Flask static folder -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>

        <!-- Add this in the <head> section of your index.html -->
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Asad</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Asad</span><br> AI/ML Engineer</h1>

                    <a href="#contact" class="button">Contact</a>
                    <a href="{{ url_for('static', filename='css/Resume.pdf') }}" class="button" download>Resume</a>
                    
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/malikasadirfan" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.behance.net/" class="home__social-icon" target="_blank"><i class='bx bxl-behance'></i></a>
                    <a href="https://github.com/Asad939asad" class="home__social-icon" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://twitter.com/your_twitter_username" class="home__social-icon" target="_blank"><i class='bx bxl-twitter'></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="105" href="{{ url_for('static', filename='css/PICTURE__1_-removebg-preview.png') }}"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="{{ url_for('static', filename='css/netsol img.jpeg') }}" alt="">
                    </div>
                    <div class="about__text-container">
                        <h2 class="about__subtitle">I'am Asad</h2>
                        <p class="about__text">
                            AI specialist with deep expertise in Machine Learning, Deep Learning, Reinforcement Learning, NLP, Computer Vision, and Embedded Systems focused on designing intelligent solutions that drive real-world impact and advance the future of technology.
                        </p>           
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/html-1.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar" data-percentage="80"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="75">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/css-3.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar" data-percentage="60"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="60">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/tensorflow-icon.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">TensorFlow</span>
                            </div>
                            <div class="skills__bar" data-percentage="95"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="95">0%</span>
                            </div>
                        </div>   
                         <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/javascript-1.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">JavaScript</span>
                            </div>
                            <div class="skills__bar" data-percentage="85"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="85">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/java.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">Java</span>
                            </div>
                            <div class="skills__bar" data-percentage="80"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="80">0%</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/c.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar" data-percentage="95"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="95">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/python-5.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar" data-percentage="90"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="90">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/images.png') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">System Verilog</span>
                            </div>
                            <div class="skills__bar" data-percentage="90"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="90">0%</span>
                            </div>
                        </div>   
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/c-1.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">C</span>
                            </div>
                            <div class="skills__bar" data-percentage="75"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="75">0%</span>
                            </div>
                        </div>   
                        <div class="skills__data">
                            <div class="skills__names">
                                <img src="{{ url_for('static', filename='css/pytorch-icon.svg') }}" class="skills__icon" alt="C++ Icon" style="width: 24px; height: 24px;">
                                <span class="skills__name">PyTorch</span>
                            </div>
                            <div class="skills__bar" data-percentage="88"></div>
                            <div>
                                <span class="skills__percentage" data-percentage="88">0%</span>
                            </div>
                        </div>  
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>
                <div class="work__container bd-grid">
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/meeting tool.jpeg') }}" alt="Project 1" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">Minutes.AI</h3>
                            <p class="project-desc">A smart meeting tool that converts meeting audio to text, highlights key points, and creates action items using AI. Developed with React, TailwindCSS, TypeScript, and APIs.</p>
                            <a href="https://github.com/yourusername/project1" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/med AI.jpeg') }}" alt="Project 2" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">A Multi-Modal AI Assistant</h3>
                            <p class="project-desc">Engineered MedAI, a cutting-edge multimodal healthcare assistant powered by LLMs and VLMs for medical Q&A, diagnostics, drug insights, and patient analysis.</p>
                            <a href="https://github.com/yourusername/project2" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/attendance.jpeg') }}" alt="Project 3" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">AI-Based Attendance System</h3>
                            <p class="project-desc">Created a face-recognition attendance system that captures classroom images and automatically marks attendance.</p>
                            <a href="https://github.com/yourusername/project3" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <!-- Add more project-card blocks as needed -->
                </div>


                <div class="work__container bd-grid">
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/media2-11 (dragged).jpeg') }}" alt="Project 1" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">Fighter Jet Navigation and Combat using RL</h3>
                            <p class="project-desc">Evaluated 6 different RL algorithms for a simulated combat environment, integrating explainable AI to assess decision making in high stakes navigation and control.</p>
                            <a href="https://github.com/yourusername/project1" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/develop_a_image_for_a_chatting_application.jpeg') }}" alt="Project 2" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">Chatting Application</h3>
                            <p class="project-desc">Developed a chat application using PostgreSQL for backend data handling and JS, HTML, and CSS for the frontend. Enabled real-time user communication with a user-friendly interface.</p>
                            <a href="https://github.com/yourusername/project2" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <div class="project-card slide-in-left">
                        <img src="{{ url_for('static', filename='css/images.jpeg') }}" alt="Project 3" class="project-img">
                        <div class="project-info">
                            <h3 class="project-title">Android Malware Detection with Transfer Learning</h3>
                            <p class="project-desc">Conducted a study on classifying Android apps as benign or malicious using transfer learning techniques. Leveraged various datasets for performance benchmarking.</p>
                            <a href="https://github.com/yourusername/project3" target="_blank" class="github-link">
                                <i class='bx bxl-github'></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    <!-- Add more project-card blocks as needed -->
                </div>



            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid" style="display: flex; gap: 5rem; align-items: flex-start;">
                    <!-- Contact Info -->
                    <div class="contact__info" style="flex: 1;">
                        <h3 class="contact__glow2">Email</h3>
                        <p class="contact__glow">asadirfan358@gmail.com</p>
                        <h3 class="contact__glow2">Address</h3>
                        <p class="contact__glow">Faisalabad, Pakistan</p>
                        <h3 class="contact__glow2">Phone</h3>
                        <p class="contact__glow">+92 327 5658049</p>
                        <h3 class="contact__glow2">For Queries Whatsapp At</h3>
                        <p class="contact__glow">+92 308 3383796</p>
                    </div>
                    <div>
                    <!-- Contact Form -->
                    <form action="/send" method="POST" class="contact__form" style="flex: 5; margin-left: 0; margin-top: -1rem;">
                        <div style="display: flex; gap: 1rem;">
                            <input type="text" name="first_name" placeholder="First Name" class="contact__input" style="flex:1;" required>
                            <input type="text" name="last_name" placeholder="Last Name" class="contact__input" style="flex:1;" required>
                        </div>
                        <input type="tel" name="phone" placeholder="+1 (XXX) XXX-XXXX" class="contact__input" required>
                        <input type="email" name="email" placeholder="Email" class="contact__input" required>
                        <textarea name="message" placeholder="Message..." cols="0" rows="4" class="contact__input" style="display: block; width: 100%;" required></textarea>
                        <div style="width: 100%; display: flex;">
                            <button type="submit" class="contact__button button">Send</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Asad Irfan</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Asad939. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            function animateValue(obj, start, end, duration) {
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    obj.textContent = Math.floor(progress * (end - start) + start) + "%";
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    } else {
                        obj.textContent = end + "%";
                    }
                };
                window.requestAnimationFrame(step);
            }

            const skillsSection = document.getElementById('skills');
            let animated = false;
            if (skillsSection) {
                const observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting && !animated) {
                        animated = true;
                        document.querySelectorAll('.skills__data').forEach(function(skill) {
                            // Animate bar
                            const bar = skill.querySelector('.skills__bar');
                            const percent = bar.getAttribute('data-percentage');
                            bar.style.width = percent + "%";
                            // Animate number
                            animateValue(skill.querySelector('.skills__percentage'), 0, parseInt(percent), 1200);
                        });
                        observer.disconnect();
                    }
                }, { threshold: 0.3 });
                observer.observe(skillsSection);
            }
        });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Slide-in animation for project cards
                const cards = document.querySelectorAll('.project-card');
                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if(entry.isIntersecting) {
                            entry.target.classList.add('visible');
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.2 });
                cards.forEach(card => observer.observe(card));
            });
        </script>

    </body>
</html>